·---------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.7          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                                                                                                       │
···················|····················|··············|·············|·············|···············|··············
|  Contract        ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNFT        ·  approve           ·           -  ·          -  ·      49166  ·           11  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNFT        ·  mint              ·       75663  ·      92763  ·      81363  ·          120  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketPlace  ·  buyNFT            ·           -  ·          -  ·      73275  ·            5  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketPlace  ·  delistNFT         ·           -  ·          -  ·      33256  ·            3  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketPlace  ·  listNFT           ·           -  ·          -  ·      80186  ·           12  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketPlace  ·  updateNFT         ·           -  ·          -  ·      36702  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketPlace  ·  withdrawProceeds  ·           -  ·          -  ·      30342  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  BasicNFT                             ·           -  ·          -  ·    2047184  ·        6.8 %  ·          -  │
········································|··············|·············|·············|···············|··············
|  NFTMarketPlace                       ·           -  ·          -  ·    1192656  ·          4 %  ·          -  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·